<!DOCTYPE html>

<head>
    <title>welcome to html webpage</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="div1">
        <p>hello</p>
    </div>
    <p>hello1</p>
    <p>hello2</p>

    <h1>hello html</h1>
    <p>hi this is sowjanya</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ex illo dolorem, voluptas quam
        modi animi natus recusandae ducimus cupiditate facilis.</p>
    <section>
        <h1>section1</h1>
    </section>
    <section>
        <h1>section2</h1>
    </section>
    <button>button1</button>
    <button>button2</button>
    <button>button3</button>
    <div class="first-div">
        <button>button4</button>
    </div>
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
    <br>
    <div>
        <a href="https://google.com">welcome to google</a>
    </div>
    <ul>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
    </ul>

    <table border="2px">
        <thead>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
            <th>col3</th>
        </thead>
        <tbody>
            <tr>
                <td>line1</td>
                <td>line2</td>
                <td>line3</td>
                <td>line4</td>
            </tr>
            <tr>
                <td>line1</td>
                <td>line2</td>
                <td>line3</td>
                <td>line4</td>

            </tr>
            <tr>
                <td>line1</td>
                <td>line2</td>
                <td>line3</td>
                <td>line4</td>

            </tr>
        </tbody>
    </table>
</body>